{
  "name": "showcase-wca",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.9.10",
    "@material-ui/icons": "4.9.1",
    "@material-ui/styles": "4.9.10",
    "@types/jest": "25.1.4",
    "@types/material-ui": "0.21.7",
    "@types/react": "16.9.27",
    "@types/node": "13.9.3",
    "@types/react": "16.9.5",
    "@types/react-dom": "16.9.5",
    "@types/react-redux": "7.1.7",
    "@types/react-router-dom": "5.1.4",
    "@types/redux-thunk": "2.1.32",
    "firebase": "7.14.0",
    "localforage": "1.7.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "7.2.0",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.4.1",
    "redux": "4.0.5",
    "redux-devtools-extension": "2.13.8",
    "redux-persist": "6.0.0",
    "redux-thunk": "2.3.0",
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --passWithNoTests",
    "eject": "react-scripts eject",
    "eslint": "eslint . --fix --ext .js,.jsx,.ts,.tsx",
    "size": "yarn build && size-limit",
    "cypress:run": "cypress run --record --key=${CYPRESS_RECORD_KEY}",
    "ci:cypress-run": "start-server-and-test start http://localhost:3000 cypress:run",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@size-limit/preset-app": "2.2.4",
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "@typescript-eslint/parser": "2.34.0",
    "cypress": "3.8.3",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-import-resolver-typescript": "2.0.0",
    "eslint-plugin-import": "2.21.2",
    "eslint-plugin-json": "2.1.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.20.0",
    "firebase-tools": "7.16.2",
    "prettier": "1.19.1",
    "source-map-explorer": "2.4.2",
    "start-server-and-test": "1.10.11"
  },
  "size-limit": [
    {
      "path": "build/static/**/*.{js,css,svg,woff,woff2,png,ttf,html}"
    }
  ]
}
